<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..\realworld-core\_inc;$(SolutionDir)..\realworld-core\WTL;$(SolutionDir)..\realworld-core\agg2\include;$(SolutionDir)..\realworld-core\boost;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\_lib\$(Platform)$(Configuration);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)..\_bin\$(Platform)$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\_obj\$(Platform)$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <AdditionalIncludeDirectories>$(SolutionDir)..\realworld-core\_inc;$(SolutionDir)_inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TypeLibraryName>$(SolutionDir)..\_tlb\$(Platform)\%(Filename).tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile />
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);$(SolutionDir)..\_tlb\$(Platform);$(SolutionDir)..\realworld-core\_inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>